[BOOTDEVICE_INFO]
bootdev_info=vid_352d&pid_1101

[APPDEVICE_INFO]
appdev_info=vid_05AC&pid_024F&MI_01&Col03
appdev_type=1	;0:mouse,1:keyboard,2:other
appdev_report_id=4

[UPDATE_ADD_WAIT]
add_time=1000;Stable time after entering BOOT mode, millisecond(ms)

[PRODUCT]
program_type=USB

[ENCRY_EN]
encryption_en=1

[EXTERNAL_BOOT_TRIGER]
ext_boot_triger=

[WAIT_TIME_OUT]
time_out=30;Timeout period waiting to enter BOOT mode, second(s)

[BIN_FILE]
upgrade_file=usb_hid_app_v1.0.0_956CEA3A.enc

[MCU_UID_STR]
MCU_APP_UID_STR=RY720300050b0403
MCU_APP_UID_MASK=FFFFFFFFFFFFFFFF