[LANGUAGE]
Language=ENGLISH ;

[DEVICE0]
VidAndPid=0x352d,0x2383
Version=0x0020
Identity=0x0b,0x04,0x01
Folder=A75_ANSI_WIN

[DEVICE1]
VidAndPid=0x05ac,0x024f
Version=0x0020
Identity=0x0b,0x04,0x01
Folder=A75_ANSI_MAC

[DEVICE2]
VidAndPid=0x352d,0x2383
Version=0x0017
Identity=0x0b,0x04,0x02
Folder=A75_ISO_WIN

[DEVICE3]
VidAndPid=0x05ac,0x024f
Version=0x0017
Identity=0x0b,0x04,0x02
Folder=A75_ISO_MAC

[DEVICE4]
VidAndPid=0x352d,0x2383
Version=0x0007
Identity=0x0b,0x04,0x03
Folder=A75_Pro_ANSI_WIN

[DEVICE5]
VidAndPid=0x05ac,0x024f
Version=0x0007
Identity=0x0b,0x04,0x03
Folder=A75_Pro_ANSI_MAC

[DEVICE6]
VidAndPid=0x352d,0x2383
Version=0x0001
Identity=0x00,0x00,0x00
Folder=A75_pro_iso_win

[DEVICE7]
VidAndPid=0x05ac,0x024f
Version=0x0001
Identity=0x00,0x00,0x00
Folder=A75_pro_iso_mac

[DEVICE8]
VidAndPid=0x352d,0x2386
Version=0x0008
Identity=0x0b,0x04,0x05
Folder=G75_ANSI

[DEVICE9]
VidAndPid=0x352d,0x2384
Version=0x0013
Identity=0x0b,0x03,0x01
Folder=G60_ANSI

[DEVICE10]
VidAndPid=0x352d,0x2384
Version=0x0005
Identity=0x0b,0x03,0x02
Folder=G60_iso

[DEVICE11]
VidAndPid=0x352d,0x2382
Version=0x0011
Identity=0x0b,0x02,0x01
Folder=G65_ANSI

[DEVICE12]
VidAndPid=0x352d,0x2382
Version=0x0004
Identity=0x0b,0x02,0x02
Folder=G65_iso

[DEVICE13]
VidAndPid=0x352d,0x2391
Version=0x0004
Identity=0x0b,0x04,0x07
Folder=G75_JP

[DEVICE14]
VidAndPid=0x352d,0x2384
Version=0x0002
Identity=0x0d,0x01,0x02
Folder=KG645U_62_uk

[DEVICE15]
VidAndPid=0x352d,0x2382
Version=
Identity=0x0f,0x01,0x01
Folder=KG650U_68_us

[DEVICE16]
VidAndPid=0x352d,0x2382
Version=
Identity=0x0f,0x01,0x02
Folder=KG650_69_uk

[DEVICE17]
VidAndPid=
Version=
Identity=
Folder=